# sharesumer

./: .gitignore  README.md  build.gradle
src/main/java/sharesumer/: SharesumerApplication.java
src/main/java/sharesumer/domain/mailgun_share/: MailgunWebHookController.java
src/main/java/sharesumer/domain/reading/: By.java  Reading.java  ReadingController.java  ReadingRepository.java  ReadingRepresentation.java  ReadingResourceAssembler.java
src/main/java/sharesumer/domain/reading/like_or_dislike/: Dislike.java  DislikeController.java  DislikeRepository.java  Like.java  LikeController.java  LikeRepository.java
src/main/java/sharesumer/infrastructure/gravatar/: GravatarUri.java
src/main/java/sharesumer/infrastructure/mongo/: MongoConfiguration.java
src/main/java/sharesumer/infrastructure/redis/: RedisConfiguration.java
src/main/resources/: bootstrap.yml
