buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'sharesumer'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.boot:spring-boot-starter-redis")

    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE")
    compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-config-server:1.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.10.1.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.5.1.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.7.1.RELEASE'

    compile 'org.glassfish.jersey.core:jersey-client:2.19'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.19'
    compile 'org.hibernate:hibernate-validator:5.2.0.Final'


    compile 'com.google.guava:guava:18.0'
    compile 'org.jsoup:jsoup:1.8.2'


    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3" 
	}
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
